int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim alpha 0x7f040002
int anim alpha2 0x7f040003
int anim list_controller 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim trans 0x7f040007
int anim trans2 0x7f040008
int array planets_array 0x7f0a0000
int attr SwipeBackLayoutStyle 0x7f010038
int attr barColor 0x7f01003c
int attr barLength 0x7f010044
int attr barWidth 0x7f010043
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_text_typeface 0x7f010007
int attr bb_type 0x7f010000
int attr bct_image 0x7f010010
int attr bct_minimal 0x7f010012
int attr bct_size 0x7f010011
int attr be_roundedCorners 0x7f010009
int attr be_state 0x7f01000a
int attr behindOffset 0x7f01002d
int attr behindScrollScale 0x7f01002f
int attr behindWidth 0x7f01002e
int attr bt_height 0x7f01000e
int attr bt_image 0x7f01000c
int attr bt_inside_padding 0x7f01000f
int attr bt_roundedCorners 0x7f01000b
int attr bt_width 0x7f01000d
int attr circleColor 0x7f010041
int attr column_count_landscape 0x7f010014
int attr column_count_portrait 0x7f010013
int attr contourColor 0x7f010045
int attr contourSize 0x7f010046
int attr delayMillis 0x7f010040
int attr edge_flag 0x7f010026
int attr edge_size 0x7f010025
int attr fa_icon 0x7f010008
int attr fadeDegree 0x7f010035
int attr fadeEnabled 0x7f010034
int attr grid_paddingBottom 0x7f010019
int attr grid_paddingLeft 0x7f010016
int attr grid_paddingRight 0x7f010017
int attr grid_paddingTop 0x7f010018
int attr item_margin 0x7f010015
int attr mode 0x7f01002a
int attr pstsDividerColor 0x7f01001c
int attr pstsDividerPadding 0x7f01001f
int attr pstsIndicatorColor 0x7f01001a
int attr pstsIndicatorHeight 0x7f01001d
int attr pstsScrollOffset 0x7f010021
int attr pstsShouldExpand 0x7f010023
int attr pstsTabBackground 0x7f010022
int attr pstsTabPaddingLeftRight 0x7f010020
int attr pstsTextAllCaps 0x7f010024
int attr pstsUnderlineColor 0x7f01001b
int attr pstsUnderlineHeight 0x7f01001e
int attr radius 0x7f010042
int attr rimColor 0x7f01003d
int attr rimWidth 0x7f01003e
int attr selectorDrawable 0x7f010037
int attr selectorEnabled 0x7f010036
int attr shadowDrawable 0x7f010032
int attr shadowWidth 0x7f010033
int attr shadow_bottom 0x7f010029
int attr shadow_left 0x7f010027
int attr shadow_right 0x7f010028
int attr spinSpeed 0x7f01003f
int attr text 0x7f010039
int attr textColor 0x7f01003a
int attr textSize 0x7f01003b
int attr touchModeAbove 0x7f010030
int attr touchModeBehind 0x7f010031
int attr viewAbove 0x7f01002b
int attr viewBehind 0x7f01002c
int color actionbar_title_color 0x7f090034
int color aliceblue 0x7f090061
int color antiquewhite 0x7f090057
int color aqua 0x7f0900b7
int color aquamarine 0x7f090098
int color azure 0x7f09005f
int color background_tab_pressed 0x7f090032
int color bbutton_danger 0x7f09000a
int color bbutton_danger_disabled 0x7f09000e
int color bbutton_danger_disabled_edge 0x7f09000f
int color bbutton_danger_edge 0x7f09000b
int color bbutton_danger_pressed 0x7f09000c
int color bbutton_danger_pressed_edge 0x7f09000d
int color bbutton_default 0x7f090022
int color bbutton_default_disabled 0x7f090026
int color bbutton_default_disabled_edge 0x7f090027
int color bbutton_default_edge 0x7f090023
int color bbutton_default_pressed 0x7f090024
int color bbutton_default_pressed_edge 0x7f090025
int color bbutton_edittext_border 0x7f090002
int color bbutton_edittext_disabled 0x7f090003
int color bbutton_info 0x7f09001c
int color bbutton_info_disabled 0x7f090020
int color bbutton_info_disabled_edge 0x7f090021
int color bbutton_info_edge 0x7f09001d
int color bbutton_info_pressed 0x7f09001e
int color bbutton_info_pressed_edge 0x7f09001f
int color bbutton_inverse 0x7f090028
int color bbutton_inverse_disabled 0x7f09002c
int color bbutton_inverse_disabled_edge 0x7f09002d
int color bbutton_inverse_edge 0x7f090029
int color bbutton_inverse_pressed 0x7f09002a
int color bbutton_inverse_pressed_edge 0x7f09002b
int color bbutton_primary 0x7f090004
int color bbutton_primary_disabled 0x7f090008
int color bbutton_primary_disabled_edge 0x7f090009
int color bbutton_primary_edge 0x7f090005
int color bbutton_primary_pressed 0x7f090006
int color bbutton_primary_pressed_edge 0x7f090007
int color bbutton_success 0x7f090010
int color bbutton_success_disabled 0x7f090014
int color bbutton_success_disabled_edge 0x7f090015
int color bbutton_success_edge 0x7f090011
int color bbutton_success_pressed 0x7f090012
int color bbutton_success_pressed_edge 0x7f090013
int color bbutton_warning 0x7f090016
int color bbutton_warning_disabled 0x7f09001a
int color bbutton_warning_disabled_edge 0x7f09001b
int color bbutton_warning_edge 0x7f090017
int color bbutton_warning_pressed 0x7f090018
int color bbutton_warning_pressed_edge 0x7f090019
int color beige 0x7f09005c
int color bisque 0x7f090042
int color black 0x7f090001
int color blanchedalmond 0x7f09003f
int color blue 0x7f0900c2
int color blueviolet 0x7f090090
int color brown 0x7f090085
int color bthumbnail_background 0x7f09002e
int color bthumbnail_border 0x7f090030
int color bthumbnail_font 0x7f090031
int color bthumbnail_placeholder 0x7f09002f
int color burlywood 0x7f090069
int color cadetblue 0x7f0900a6
int color chartreuse 0x7f090099
int color chocolate 0x7f090074
int color coral 0x7f09004c
int color cornflowerblue 0x7f0900a5
int color cornsilk 0x7f09003b
int color crimson 0x7f09006c
int color cyan 0x7f0900b8
int color darkblue 0x7f0900c4
int color darkcyan 0x7f0900be
int color darkgoldenrod 0x7f09007c
int color darkgray 0x7f090083
int color darkgreen 0x7f0900c1
int color darkgrey 0x7f090084
int color darkkhaki 0x7f090079
int color darkmagenta 0x7f09008e
int color darkolivegreen 0x7f0900a7
int color darkorange 0x7f09004b
int color darkorchid 0x7f090087
int color darkred 0x7f09008f
int color darksalmon 0x7f090066
int color darkseagreen 0x7f09008c
int color darkslateblue 0x7f0900aa
int color darkslategray 0x7f0900b0
int color darkslategrey 0x7f0900b1
int color darkturquoise 0x7f0900bc
int color darkviolet 0x7f090089
int color deeppink 0x7f090050
int color deepskyblue 0x7f0900bd
int color dimgray 0x7f0900a2
int color dimgrey 0x7f0900a3
int color dodgerblue 0x7f0900b5
int color firebrick 0x7f09007d
int color floralwhite 0x7f090039
int color forestgreen 0x7f0900b3
int color fuchsia 0x7f090051
int color gainsboro 0x7f09006b
int color ghostwhite 0x7f090059
int color gold 0x7f090046
int color goldenrod 0x7f09006e
int color gray 0x7f090093
int color green 0x7f0900c0
int color greenyellow 0x7f090081
int color grey 0x7f090094
int color honeydew 0x7f090060
int color hotpink 0x7f09004d
int color indianred 0x7f090076
int color indigo 0x7f0900a8
int color ivory 0x7f090035
int color khaki 0x7f090062
int color lavender 0x7f090067
int color lavenderblush 0x7f09003d
int color lawngreen 0x7f09009a
int color lemonchiffon 0x7f09003a
int color lightblue 0x7f090082
int color lightcoral 0x7f090063
int color lightcyan 0x7f090068
int color lightgoldenrodyellow 0x7f090055
int color lightgray 0x7f090071
int color lightgreen 0x7f09008b
int color lightgrey 0x7f090072
int color lightpink 0x7f090048
int color lightsalmon 0x7f09004a
int color lightseagreen 0x7f0900b4
int color lightskyblue 0x7f090091
int color lightslategray 0x7f09009c
int color lightslategrey 0x7f09009d
int color lightsteelblue 0x7f09007f
int color lightyellow 0x7f090036
int color lime 0x7f0900ba
int color limegreen 0x7f0900af
int color linen 0x7f090056
int color magenta 0x7f090052
int color main 0x7f090033
int color maroon 0x7f090097
int color mediumaquamarine 0x7f0900a4
int color mediumblue 0x7f0900c3
int color mediumorchid 0x7f09007b
int color mediumpurple 0x7f09008a
int color mediumseagreen 0x7f0900ae
int color mediumslateblue 0x7f09009b
int color mediumspringgreen 0x7f0900bb
int color mediumturquoise 0x7f0900a9
int color mediumvioletred 0x7f090077
int color midnightblue 0x7f0900b6
int color mintcream 0x7f09005a
int color mistyrose 0x7f090040
int color moccasin 0x7f090043
int color navajowhite 0x7f090044
int color navy 0x7f0900c5
int color oldlace 0x7f090054
int color olive 0x7f090095
int color olivedrab 0x7f0900a0
int color orange 0x7f090049
int color orangered 0x7f09004f
int color orchid 0x7f09006f
int color palegoldenrod 0x7f090064
int color palegreen 0x7f090088
int color paleturquoise 0x7f090080
int color palevioletred 0x7f09006d
int color papayawhip 0x7f09003e
int color peachpuff 0x7f090045
int color peru 0x7f090075
int color pink 0x7f090047
int color plum 0x7f09006a
int color powderblue 0x7f09007e
int color purple 0x7f090096
int color red 0x7f090053
int color rosybrown 0x7f09007a
int color royalblue 0x7f0900ac
int color saddlebrown 0x7f09008d
int color salmon 0x7f090058
int color sandybrown 0x7f09005e
int color seagreen 0x7f0900b2
int color seashell 0x7f09003c
int color sienna 0x7f090086
int color silver 0x7f090078
int color skyblue 0x7f090092
int color slateblue 0x7f0900a1
int color slategray 0x7f09009e
int color slategrey 0x7f09009f
int color snow 0x7f090038
int color springgreen 0x7f0900b9
int color steelblue 0x7f0900ab
int color tan 0x7f090073
int color teal 0x7f0900bf
int color text_color 0x7f090041
int color thistle 0x7f090070
int color tomato 0x7f09004e
int color turquoise 0x7f0900ad
int color violet 0x7f090065
int color wheat 0x7f09005d
int color white 0x7f090000
int color whitesmoke 0x7f09005b
int color yellow 0x7f090037
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen biz_plugin_weather_climate_textsize 0x7f05000a
int dimen biz_plugin_weather_temperature_textsize 0x7f05000b
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen header_height 0x7f050008
int dimen header_logo_size 0x7f050009
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable abs__list_section_divider_holo_dark 0x7f020000
int drawable abs__list_section_divider_holo_light 0x7f020001
int drawable action_search 0x7f020002
int drawable actionbar_back 0x7f0200a4
int drawable app_set_top_nor 0x7f020003
int drawable background_tabs 0x7f020004
int drawable bbuton_danger 0x7f020005
int drawable bbuton_danger_rounded 0x7f020006
int drawable bbuton_default 0x7f020007
int drawable bbuton_default_rounded 0x7f020008
int drawable bbuton_info 0x7f020009
int drawable bbuton_info_rounded 0x7f02000a
int drawable bbuton_inverse 0x7f02000b
int drawable bbuton_inverse_rounded 0x7f02000c
int drawable bbuton_primary 0x7f02000d
int drawable bbuton_primary_rounded 0x7f02000e
int drawable bbuton_success 0x7f02000f
int drawable bbuton_success_rounded 0x7f020010
int drawable bbuton_warning 0x7f020011
int drawable bbuton_warning_rounded 0x7f020012
int drawable bex_rec_linear_bg 0x7f020013
int drawable big_bg 0x7f020014
int drawable big_bg_bad 0x7f020015
int drawable big_bg_bad_new 0x7f020016
int drawable big_bg_new 0x7f020017
int drawable biz_plugin_weather_baoxue 0x7f020018
int drawable biz_plugin_weather_baoyu 0x7f020019
int drawable biz_plugin_weather_dabaoyu 0x7f02001a
int drawable biz_plugin_weather_daxue 0x7f02001b
int drawable biz_plugin_weather_dayu 0x7f02001c
int drawable biz_plugin_weather_duoyun 0x7f02001d
int drawable biz_plugin_weather_leizhenyu 0x7f02001e
int drawable biz_plugin_weather_leizhenyubingbao 0x7f02001f
int drawable biz_plugin_weather_qing 0x7f020020
int drawable biz_plugin_weather_shachenbao 0x7f020021
int drawable biz_plugin_weather_tedabaoyu 0x7f020022
int drawable biz_plugin_weather_wu 0x7f020023
int drawable biz_plugin_weather_xiaoxue 0x7f020024
int drawable biz_plugin_weather_xiaoyu 0x7f020025
int drawable biz_plugin_weather_yin 0x7f020026
int drawable biz_plugin_weather_yujiaxue 0x7f020027
int drawable biz_plugin_weather_zhenxue 0x7f020028
int drawable biz_plugin_weather_zhenyu 0x7f020029
int drawable biz_plugin_weather_zhongxue 0x7f02002a
int drawable biz_plugin_weather_zhongyu 0x7f02002b
int drawable bthumbnail_container_rounded 0x7f02002c
int drawable bthumbnail_container_square 0x7f02002d
int drawable bthumbnail_placeholder_default 0x7f02002e
int drawable btn_back 0x7f02002f
int drawable button_pressed 0x7f0200ac
int drawable button_select 0x7f020030
int drawable button_selector 0x7f020031
int drawable button_transparent 0x7f020032
int drawable button_unpressed 0x7f0200ab
int drawable collect 0x7f020033
int drawable dot_focused 0x7f020034
int drawable dot_focused_black 0x7f020035
int drawable dot_normal 0x7f020036
int drawable drawer_shadow 0x7f020037
int drawable drawer_shadow_new 0x7f020038
int drawable edittext_background 0x7f020039
int drawable edittext_background_danger 0x7f02003a
int drawable edittext_background_rounded 0x7f02003b
int drawable edittext_background_rounded_danger 0x7f02003c
int drawable edittext_background_rounded_success 0x7f02003d
int drawable edittext_background_rounded_warning 0x7f02003e
int drawable edittext_background_success 0x7f02003f
int drawable edittext_background_warning 0x7f020040
int drawable ic_action 0x7f020041
int drawable ic_comment 0x7f020042
int drawable ic_drawer 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_like 0x7f020045
int drawable ic_likes 0x7f020046
int drawable ic_menu_moreoverflow_card_dark_focused 0x7f020047
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020048
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020049
int drawable ic_refresh 0x7f02004a
int drawable ic_transparent 0x7f02004b
int drawable ic_view 0x7f02004c
int drawable ic_views 0x7f02004d
int drawable icon_laucher 0x7f02004e
int drawable image_backgound_border 0x7f02004f
int drawable imn_shadow_3_new_1 0x7f020050
int drawable j_1 0x7f020051
int drawable j_2 0x7f020052
int drawable j_3 0x7f020053
int drawable j_4 0x7f020054
int drawable j_5 0x7f020055
int drawable j_6 0x7f020056
int drawable j_7 0x7f020057
int drawable laud 0x7f020058
int drawable laud_press_down 0x7f020059
int drawable line_focused 0x7f02005a
int drawable line_normal 0x7f02005b
int drawable linear_bg 0x7f02005c
int drawable linear_pressed 0x7f0200ae
int drawable linear_selector 0x7f02005d
int drawable linear_unpressed 0x7f0200ad
int drawable listview_pressed 0x7f0200b3
int drawable listview_selector 0x7f02005e
int drawable menu_selector 0x7f02005f
int drawable na 0x7f020060
int drawable new_usr 0x7f020061
int drawable nine_image_1 0x7f020062
int drawable numb_bg_1 0x7f020063
int drawable numb_bg_2 0x7f020064
int drawable paper_airplane 0x7f020065
int drawable pci_bg 0x7f020066
int drawable pci_bg_bad 0x7f020067
int drawable pci_bg_bad_new 0x7f020068
int drawable pci_bg_new 0x7f020069
int drawable pic_home_shadow_bg 0x7f02006a
int drawable pic_home_shadow_bg_new 0x7f02006b
int drawable player_back 0x7f02006c
int drawable qq 0x7f02006d
int drawable relayout_pressed 0x7f0200b0
int drawable relayout_selector 0x7f02006e
int drawable relayout_unpressed 0x7f0200af
int drawable sample_dashboard_item_background 0x7f02006f
int drawable shadow_bottom 0x7f020070
int drawable shadow_left 0x7f020071
int drawable shadow_right 0x7f020072
int drawable sidebar_shadow_right 0x7f020073
int drawable start_new_1 0x7f020074
int drawable start_new_2 0x7f020075
int drawable start_select 0x7f020076
int drawable tab_selected 0x7f0200a5
int drawable tab_selected_focused 0x7f0200a9
int drawable tab_selected_pressed 0x7f0200a7
int drawable tab_unselected 0x7f0200a6
int drawable tab_unselected_focused 0x7f0200aa
int drawable tab_unselected_pressed 0x7f0200a8
int drawable thumbnail_circle 0x7f020077
int drawable thumbnail_circle_container 0x7f020078
int drawable thumbnail_circle_minimal 0x7f020079
int drawable title_icon 0x7f02007a
int drawable title_xiuxian 0x7f02007b
int drawable twitter 0x7f02007c
int drawable view_pressed 0x7f0200b2
int drawable view_selector 0x7f02007d
int drawable view_unpressed 0x7f0200b1
int drawable w0 0x7f02007e
int drawable w1 0x7f02007f
int drawable w10 0x7f020080
int drawable w13 0x7f020081
int drawable w14 0x7f020082
int drawable w15 0x7f020083
int drawable w16 0x7f020084
int drawable w17 0x7f020085
int drawable w18 0x7f020086
int drawable w19 0x7f020087
int drawable w2 0x7f020088
int drawable w20 0x7f020089
int drawable w21 0x7f02008a
int drawable w29 0x7f02008b
int drawable w3 0x7f02008c
int drawable w30 0x7f02008d
int drawable w31 0x7f02008e
int drawable w32 0x7f02008f
int drawable w33 0x7f020090
int drawable w34 0x7f020091
int drawable w35 0x7f020092
int drawable w36 0x7f020093
int drawable w4 0x7f020094
int drawable w5 0x7f020095
int drawable w6 0x7f020096
int drawable w7 0x7f020097
int drawable w8 0x7f020098
int drawable w9 0x7f020099
int drawable weibo 0x7f02009a
int drawable welcome 0x7f02009b
int drawable welcome1 0x7f02009c
int drawable welcome2 0x7f02009d
int drawable welcome3 0x7f02009e
int drawable welcome4 0x7f02009f
int drawable welcome_1 0x7f0200a0
int drawable welcome_2 0x7f0200a1
int drawable welcome_3 0x7f0200a2
int drawable welcomeback 0x7f0200a3
int id action_settings 0x7f080083
int id all 0x7f080005
int id bottom 0x7f080004
int id btnTwo 0x7f08005d
int id buttons 0x7f08003c
int id cancle 0x7f08002c
int id city 0x7f080024
int id climate 0x7f080023
int id colors 0x7f08004c
int id comments_label 0x7f08002f
int id comments_list_container 0x7f080069
int id comments_listview 0x7f08002e
int id container 0x7f080017
int id content_drawer 0x7f08000b
int id content_pager 0x7f08000d
int id detail_avatar 0x7f080032
int id detail_commentss 0x7f08003a
int id detail_image 0x7f080035
int id detail_likes 0x7f080039
int id detail_player 0x7f080034
int id detail_title 0x7f080033
int id detail_views 0x7f080038
int id detailactivityx 0x7f080030
int id dimensionsLabel 0x7f080019
int id du 0x7f080021
int id edit_text 0x7f080001
int id empty_text 0x7f080028
int id exit 0x7f08002b
int id first_image 0x7f080080
int id float_label 0x7f080000
int id forgot_pawd 0x7f080066
int id forth_image 0x7f08007e
int id framelayout 0x7f080026
int id fullscreen 0x7f080007
int id girl_container 0x7f080010
int id grid_view 0x7f080068
int id gridview_empty 0x7f08003d
int id header 0x7f08004f
int id header_layout 0x7f08004e
int id image 0x7f08001a
int id image0 0x7f080071
int id image1 0x7f080072
int id image_list_container 0x7f080011
int id image_relative 0x7f080063
int id imageview 0x7f08000f
int id item_comment_avatar 0x7f080051
int id item_comment_body 0x7f080053
int id item_comment_create_time 0x7f080055
int id item_comment_like 0x7f080054
int id item_comment_player 0x7f080052
int id label 0x7f080047
int id label_sticky 0x7f08004b
int id layout 0x7f080012
int id lblColA 0x7f08006e
int id lblColB 0x7f08006f
int id lblLeft 0x7f080013
int id lblMiddle 0x7f080014
int id lblRight 0x7f080015
int id lblSubTitle 0x7f08006d
int id lblText 0x7f08002d
int id lblTitle 0x7f08006c
int id left 0x7f080002
int id left_drawer 0x7f08000e
int id left_drawer_listview 0x7f080029
int id linear 0x7f080037
int id list 0x7f08006b
int id listview_footer 0x7f08005a
int id login 0x7f080061
int id main_fragment_re 0x7f080075
int id margin 0x7f080006
int id more_shots 0x7f08003b
int id mstart 0x7f08007f
int id new_user 0x7f080067
int id page_num 0x7f08000a
int id passwd 0x7f080065
int id placeholder 0x7f080018
int id player 0x7f080031
int id player_about 0x7f080041
int id player_avatar 0x7f080042
int id player_collector 0x7f080046
int id player_ff 0x7f080045
int id player_likes_count 0x7f080044
int id player_more_shots 0x7f080048
int id player_name 0x7f080043
int id progress 0x7f08004a
int id progressBar 0x7f080027
int id progress_bar 0x7f080049
int id relative 0x7f08001b
int id relativeLayout 0x7f08001c
int id relativeLayout_all 0x7f080062
int id relativeLayout_image 0x7f080057
int id relativeLayout_text 0x7f080058
int id right 0x7f080003
int id second_image 0x7f080082
int id selected_view 0x7f080008
int id shot_collect 0x7f080040
int id shots_label 0x7f08004d
int id swipe 0x7f080070
int id tabs 0x7f08000c
int id temperature 0x7f080020
int id text 0x7f080056
int id textView 0x7f08002a
int id textView1 0x7f080074
int id textview 0x7f080050
int id textview_show 0x7f08006a
int id third_image 0x7f080081
int id title_likes 0x7f080060
int id title_name 0x7f08005f
int id title_pic 0x7f08005e
int id tv_title 0x7f080076
int id twitter 0x7f08003f
int id txtText 0x7f080016
int id txt_title 0x7f080059
int id usrname 0x7f080064
int id v_dot0 0x7f080077
int id v_dot1 0x7f080078
int id v_dot2 0x7f080079
int id v_dot3 0x7f08007a
int id v_dot4 0x7f08007b
int id v_dot5 0x7f08007c
int id v_dot6 0x7f08007d
int id view 0x7f080036
int id view_1 0x7f08005b
int id view_2 0x7f08005c
int id viewpager 0x7f080009
int id vp 0x7f080073
int id weather_img 0x7f08001d
int id weather_img1 0x7f08001e
int id weather_img2 0x7f08001f
int id week_today 0x7f080022
int id weibo 0x7f08003e
int id wind 0x7f080025
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout beautiful_girl_activity 0x7f030003
int layout beautiful_image_activity 0x7f030004
int layout bootstrap_button 0x7f030005
int layout bootstrap_button_fill 0x7f030006
int layout bootstrap_edit_text 0x7f030007
int layout bootstrap_thumbnail 0x7f030008
int layout bootstrap_thumbnail_circle 0x7f030009
int layout detail_view_main 0x7f03000a
int layout drawer_fragment 0x7f03000b
int layout drawer_list_item 0x7f03000c
int layout empty_activity 0x7f03000d
int layout empty_fragment 0x7f03000e
int layout exit_layout 0x7f03000f
int layout float_label 0x7f030010
int layout font_awesome_text 0x7f030011
int layout fragment_comments 0x7f030012
int layout fragment_shots_detail 0x7f030013
int layout girl_fragment 0x7f030014
int layout grid_item_header 0x7f030015
int layout image_item 0x7f030016
int layout imageview_fragment 0x7f030017
int layout item_comments 0x7f030018
int layout item_drawer 0x7f030019
int layout list_item_header 0x7f03001a
int layout list_item_header_footer 0x7f03001b
int layout listview_foot 0x7f03001c
int layout listview_footer 0x7f03001d
int layout listview_header 0x7f03001e
int layout login_activity 0x7f03001f
int layout login_fragment 0x7f030020
int layout main_frg_show 0x7f030021
int layout menu_layout 0x7f030022
int layout own_gird_layout 0x7f030023
int layout own_pic_layout 0x7f030024
int layout pic_listview 0x7f030025
int layout popwindows_viewpager 0x7f030026
int layout row_title 0x7f030027
int layout row_title_and_subtitle 0x7f030028
int layout row_two_columns 0x7f030029
int layout swipeback_layout 0x7f03002a
int layout view_header_placeholder 0x7f03002b
int layout view_kenburns 0x7f03002c
int layout viewpager_imageview 0x7f03002d
int layout viewpaper_image 0x7f03002e
int layout viewpaper_listimage 0x7f03002f
int layout views_four 0x7f030030
int layout views_one 0x7f030031
int layout views_three 0x7f030032
int layout views_two 0x7f030033
int menu main 0x7f0b0000
int string action_settings 0x7f060001
int string action_websearch 0x7f060008
int string app_name 0x7f060000
int string app_not_available 0x7f060009
int string drawer_close 0x7f060007
int string drawer_open 0x7f060006
int string forgot_pswd 0x7f060003
int string hello_world 0x7f060002
int string loreum 0x7f060005
int string noboringactionbar_title 0x7f060004
int style AcBar_titleStyle 0x7f07000a
int style ActionBarStyle_Transparent 0x7f07000e
int style ActionBarStyle_Transparent_TitleTextStyle 0x7f07000f
int style ActionSheet 0x7f070010
int style ActionSheetAnimation 0x7f070011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DetailActivityTheme 0x7f07000b
int style SwipeBackLayout 0x7f070004
int style TransparentTheme 0x7f07000c
int style TransparentThemeWithActionBar 0x7f07000d
int style Widget_Sherlock_TextView_Holo_ListSeparator 0x7f070002
int style Widget_Sherlock_TextView_Holo_ListSeparator_Light 0x7f070003
int style dot_style 0x7f070005
int style dot_style_black 0x7f070008
int style line_style 0x7f070006
int style line_style_black 0x7f070007
int style my_actionbar_style 0x7f070009
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_text_typeface 11
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010009, 0x7f01000a }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FloatLabel { 0x0101009a, 0x010100f2, 0x0101014f, 0x01010150, 0x0101015c }
int styleable FloatLabel_android_hint 3
int styleable FloatLabel_android_layout 1
int styleable FloatLabel_android_password 4
int styleable FloatLabel_android_text 2
int styleable FloatLabel_android_textColorHint 0
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010008 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int[] styleable GridView { 0x01010114, 0x01010115, 0x01010116, 0x01010117, 0x01010194, 0x010101b3 }
int styleable GridView_android_columnWidth 3
int styleable GridView_android_fromDegrees 5
int styleable GridView_android_horizontalSpacing 0
int styleable GridView_android_stretchMode 2
int styleable GridView_android_verticalSpacing 1
int styleable GridView_android_visible 4
int[] styleable PagerSlidingTabStrip { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable SlidingMenu { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable StaggeredGridView_column_count_landscape 1
int styleable StaggeredGridView_column_count_portrait 0
int styleable StaggeredGridView_grid_paddingBottom 6
int styleable StaggeredGridView_grid_paddingLeft 3
int styleable StaggeredGridView_grid_paddingRight 4
int styleable StaggeredGridView_grid_paddingTop 5
int styleable StaggeredGridView_item_margin 2
int[] styleable SwipeBackLayout { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
